# Server Configuration
PORT=3000
NODE_ENV=production

# SMTP Configuration (REQUIRED)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=apkpdhinesh2005@gmail.com
SMTP_PASSWORD=zmiq oeqs epbx bsmp
SMTP_SECURE=false

# Email Recipient
TO_EMAIL=apkpdhinesh2005@gmail.com
