# RAILWAY DEPLOYMENT CONFIG
PORT=3000
NODE_ENV=production

# GMAIL (REQUIRED)
GMAIL_USER=apkpdhinesh2005@gmail.com
GMAIL_APP_PASSWORD=zmiq oeqs epbx bsmp

# EMAIL RECIPIENT
TO_EMAIL=apkpdhinesh2005@gmail.com
